env = QT_QPA_PLATFORMTHEME, qt6ct
env = HYPRCURSOR_THEME, cursor
exec-once = /usr/lib/polkit-kde-authentication-agent-1 & fcitx5 & swaybg -i ~/.config/images/home.jpg
monitor = , preferred, auto, 1.25, bitdepth, 10
windowrulev2 = suppressevent maximize, class:.*
animation = workspaces, 1, 1, default, slidevert

general {
  border_size = 0
  gaps_in = 4
  gaps_out = 4
  col.active_border = rgb(fd823f)
  resize_on_border = on
}

decoration {
  rounding = 13
  drop_shadow = on
  shadow_range = 6
  shadow_render_power = 1
  blur {
    enabled = no
    xray = on
  }
}

animations {
  enabled = no
}

input {
  touchpad {
    disable_while_typing = no
    natural_scroll = on
  }
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 100
  workspace_swipe_direction_lock = no
  workspace_swipe_forever = on
}

misc {
  disable_hyprland_logo = on
  disable_splash_rendering = on
  force_default_wallpaper = 0
}

dwindle {
  pseudotile = on
  smart_split = on
}

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = WIN, mouse:272, movewindow
bindm = WIN, mouse:273, resizewindow

# Resize windows
binde = WINCTRL, left, resizeactive, -50 0
binde = WINCTRL, right, resizeactive, 50 0
binde = WINCTRL, up, resizeactive, 0 -50
binde = WINCTRL, down, resizeactive, 0 50

# Move focus
binde = WIN, left, movefocus, l
binde = WIN, right, movefocus, r
binde = WIN, up, movefocus, u
binde = WIN, down, movefocus, d
binde = ALT, TAB, workspace, previous

# Volume with a 150% limit
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screen brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keyboard brightness
binde = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 1+
binde = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-

# Microphone
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Control player
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Scroll through existing workspaces
bind = WIN, mouse_up, workspace, e-1
bind = WIN, mouse_down, workspace, e+1

# Switch workspaces
bind = WIN, 1, workspace, 1
bind = WIN, 2, workspace, 2
bind = WIN, 3, workspace, 3
bind = WIN, 4, workspace, 4
bind = WIN, 5, workspace, 5
bind = WIN, 6, workspace, 6
bind = WIN, 7, workspace, 7
bind = WIN, 8, workspace, 8
bind = WIN, 9, workspace, 9
bind = WIN, 0, workspace, 10

# Move window to a workspace
bind = WINCTRL, 1, movetoworkspace, 1
bind = WINCTRL, 2, movetoworkspace, 2
bind = WINCTRL, 3, movetoworkspace, 3
bind = WINCTRL, 4, movetoworkspace, 4
bind = WINCTRL, 5, movetoworkspace, 5
bind = WINCTRL, 6, movetoworkspace, 6
bind = WINCTRL, 7, movetoworkspace, 7
bind = WINCTRL, 8, movetoworkspace, 8
bind = WINCTRL, 9, movetoworkspace, 9
bind = WINCTRL, 0, movetoworkspace, 10

# Start applications
bind = WIN, Q, killactive
bind = WIN, E, exec, nautilus
bind = WIN, R, exec, j4-dmenu-desktop -d 'bemenu -icH50 --single-instance' --no-generic -t foot
bind = WIN, T, exec, foot
bind = WIN, F, fullscreen
bind = WIN, G, togglefloating
bind = WIN, H, pseudo # dwindle
bind = WIN, J, togglesplit # dwindle
bind = WIN, K, swapsplit # dwindle
bind = WIN, L, exec, hyprlock
bind = WIN, B, exec, firefox

# Example special workspace (scratchpad)
bind = WIN, S, togglespecialworkspace, magic
bind = WINCTRL, S, movetoworkspace, special:magic

# Screen capture
bind = , Print, exec, grim -g "$(pgrep slurp || slurp)"
bind = CTRL, Print, exec, grim -c
