exec-once = mako & waybar & fcitx5 & swaybg -i ~/Pictures/wallpaper.jpg
monitor = , preferred, auto, auto
windowrulev2 = opacity .8, class:^(?!firefox|mpv|swayimg).*

general {
  border_size = 2
  col.active_border = rgb(FB607F)
  resize_on_border = on
  gaps_in = 0
  gaps_out = 0
}

decoration {
  rounding = 10
  drop_shadow = no
  blur {
    enabled = no
    xray = on
  }
}

animations {
  enabled = no
}

input {
  touchpad {
    disable_while_typing = no
    natural_scroll = on
  }
}

gestures {
  workspace_swipe = on
}

misc {
  disable_hyprland_logo = on
  disable_splash_rendering = on
  force_default_wallpaper = 0
}

dwindle {
  pseudotile = on
  smart_split = on
}

# Scroll through existing workspaces
bind = WIN, mouse_up, workspace, e-1
bind = WIN, mouse_down, workspace, e+1

# Move focus
bind = WIN, left, movefocus, l
bind = WIN, right, movefocus, r
bind = WIN, up, movefocus, u
bind = WIN, down, movefocus, d

# Switch workspaces
bind = WIN, 1, workspace, 1
bind = WIN, 2, workspace, 2
bind = WIN, 3, workspace, 3
bind = WIN, 4, workspace, 4
bind = WIN, 5, workspace, 5
bind = WIN, 6, workspace, 6
bind = WIN, 7, workspace, 7
bind = WIN, 8, workspace, 8
bind = WIN, 9, workspace, 9
bind = WIN, 0, workspace, 10

# Move window to a workspace
bind = WINCTRL, 1, movetoworkspace, 1
bind = WINCTRL, 2, movetoworkspace, 2
bind = WINCTRL, 3, movetoworkspace, 3
bind = WINCTRL, 4, movetoworkspace, 4
bind = WINCTRL, 5, movetoworkspace, 5
bind = WINCTRL, 6, movetoworkspace, 6
bind = WINCTRL, 7, movetoworkspace, 7
bind = WINCTRL, 8, movetoworkspace, 8
bind = WINCTRL, 9, movetoworkspace, 9
bind = WINCTRL, 0, movetoworkspace, 10

# Resize window
binde = WINCTRL, left, resizeactive, -20 0
binde = WINCTRL, right, resizeactive, 20 0
binde = WINCTRL, up, resizeactive, 0 -20
binde = WINCTRL, down, resizeactive, 0 20

# Move window
bindm = WIN, mouse:272, movewindow

# Start applications
bind = WIN, Q, killactive
bind = WIN, E, exec, nautilus
bind = WIN, R, exec, fuzzel
bind = WIN, T, exec, foot
bind = WIN, A, exec, grim -g "$(slurp)" - | swappy -f -
bind = WIN, F, fullscreen
bind = WIN, G, togglefloating
bind = WIN, H, pseudo # dwindle
bind = WIN, J, togglesplit # dwindle
bind = WIN, L, exec, swaylock
bind = WIN, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy
bind = WIN, B, exec, firefox
bind = WIN, N, exec, lapce
bind = WIN, M, exit
bind = , Print, exec, grim -l 9 -g "$(slurp)" - | cliphist store
bind = CTRL, Print, exec, grim -l 9 - | cliphist store
bind = ALT, Print, exec, timeout 2h wf-recorder -a -f ~/Videos/recording_$(date -u +'%Y-%m-%d_%H-%M-%S').mp4 -c hevc_vaapi -d /dev/dri/renderD128 -g "$(slurp)"
bind = CTRLALT, Print, exec, timeout 2h wf-recorder -a -f ~/Videos/recording_$(date -u +'%Y-%m-%d_%H-%M-%S').mp4 -c hevc_vaapi -d /dev/dri/renderD128
bind = SHIFT, Print, exec, killall wf-recorder

# Control player
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Microphone
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Volume with a 150% limit
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screen brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keyboard brightness
binde = , XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 1+
binde = , XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 1-
