general {
  hide_cursor = no
  no_fade_in = on
  no_fade_out = on
  ignore_empty_input = on
}

background {
  path = ~/.config/images/lock.jpg
}

input-field {
  size = 400, 70
  outline_thickness = 0
  inner_color = rgb(888888)
  font_color = rgb(bbffff)
  fade_on_empty = on
  fade_timeout = 5000
  placeholder_text = <b>Enter Password</b>
  hide_input = no
  fail_color = rgb(888888)
  fail_text = <span color='##bbffff'><b>$FAIL ($ATTEMPTS)</b></span>
  position = 0, -150
}

label {
  text = cmd[update:1000] date '+%A, %B %e%n%I:%M:%S %p %Z'
  color = rgb(091b1c)
  font_size = 45
  font_family = Noto Sans Bold
  position = 0, 315
  halign = center
  valign = center
}
